//Theme
@primary: #EFEFEF;
@secondary: #BEBEBE;

//Background colors
@white: #ffffff;
@gray-light: darken(@white, 25%);
@gray: darken(@white, 50%);
@gray-dark: darken(@white, 75%);
@black: #000000;

//Colors
@red: #FA1A1A;
@blue: #1800C9;